# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database

# MinIO Configuration
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password

# Kafka Configuration
KAFKA_CLUSTER_ID=your_kafka_cluster_id

# Platform Configuration (linux/arm64 for Apple Silicon, linux/amd64 for Intel/AMD)
PLATFORM=linux/arm64